@import '../mixins';
@import '../variables';


.talking-about{
    width: 100%;

    background-image: url(../../../src/img/background/canyon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__title{
        
        @include title($font-size: 48px, $color: $white);
        padding-top: 108px;

        @media (max-width: 992px) and (min-width: 481px){
            font-size: 42px;   
            // text-align: start;
            // padding-left: 30px; 
           }

    }


    &__companies{
        margin-top: 84px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 86px;
        row-gap: 116px;


        @media (max-width: 992px) and (min-width: 481px){
            grid-template-columns: 1fr 1fr;
           }
        
    }

    &__companies__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 33px;
    }


    &__companies__description{
        @include white-description;
        text-align: center;
        @media (max-width: 992px) and (min-width: 481px){
            
           }
    }


    &__summary{
        position: relative;
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        color: $gray;
        padding-top: 118px;
        padding-bottom: 26px;
    }

    &__summary::after{
        content: '';
        position: absolute;
        width: 780px;
        height: 2px;
        background: #645766;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 36px;
    }
}